

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.061  000.061: --- NVIM STARTING ---
000.277  000.216: event init
000.346  000.069: early init
000.496  000.150: locale set
000.537  000.041: init first window
000.759  000.222: inits 1
000.772  000.013: window checked
000.808  000.036: parsing arguments
001.251  000.051  000.051: require('vim.shared')
001.355  000.042  000.042: require('vim._options')
001.356  000.101  000.059: require('vim._editor')
001.357  000.192  000.041: require('vim._init_packages')
001.359  000.358: init lua interpreter
001.426  000.067: expanding arguments
001.455  000.029: inits 2
001.698  000.243: init highlight
001.700  000.002: waiting for UI
001.869  000.168: done waiting for UI
001.874  000.005: clear screen
002.051  000.177: init default mappings & autocommands
002.375  000.054  000.054: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.410  000.019  000.019: sourcing /usr/local/share/nvim/runtime/indent.vim
002.654  000.191  000.191: require('options')
002.738  000.005  000.005: require('vim.keymap')
003.488  000.833  000.827: require('keymaps')
004.070  000.360  000.360: require('lazy')
004.094  000.011  000.011: require('ffi')
004.118  000.022  000.022: require('vim.loader')
004.154  000.012  000.012: require('vim.fs')
004.257  000.126  000.113: require('lazy.stats')
004.421  000.141  000.141: require('lazy.core.util')
004.502  000.078  000.078: require('lazy.core.config')
004.684  000.077  000.077: require('lazy.core.handler')
004.790  000.104  000.104: require('lazy.core.plugin')
004.804  000.300  000.119: require('lazy.core.loader')
005.638  000.057  000.057: require('lazy.core.handler.cmd')
005.721  000.079  000.079: require('lazy.core.handler.keys')
005.899  000.109  000.109: require('lazy.core.handler.event')
005.901  000.174  000.066: require('lazy.core.handler.ft')
006.124  000.054  000.054: require('vim.inspect')
006.581  000.145  000.145: sourcing /usr/local/share/nvim/runtime/filetype.lua
007.247  000.500  000.500: require('gruvbox')
007.751  000.109  000.109: require('tokyonight.treesitter')
007.756  000.161  000.052: require('tokyonight.util')
008.242  000.154  000.154: require('tokyonight.colors')
008.249  000.492  000.338: require('tokyonight.theme')
008.431  000.180  000.180: require('tokyonight.config')
008.433  001.026  000.193: require('tokyonight')
008.748  000.158  000.158: sourcing /home/nineblood/.local/share/nvim/lazy/lspsaga.nvim/plugin/lspsaga.vim
009.096  000.028  000.028: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
009.419  000.055  000.055: sourcing /home/nineblood/.local/share/nvim/lazy/vim-bbye/plugin/bbye.vim
010.608  000.098  000.098: require('mason-core.path')
010.784  000.065  000.065: require('mason-core.functional')
010.856  000.025  000.025: require('mason-core.functional.data')
010.860  000.062  000.037: require('mason-core.functional.function')
010.948  000.073  000.073: require('mason-core.functional.relation')
011.071  000.118  000.118: require('mason-core.functional.logic')
011.081  000.468  000.151: require('mason-core.platform')
011.149  000.067  000.067: require('mason.settings')
011.152  001.027  000.394: require('mason')
011.405  000.043  000.043: require('mason-core.functional.list')
011.461  000.052  000.052: require('mason-core.functional.string')
011.484  000.187  000.092: require('mason.api.command')
011.554  000.060  000.060: require('mason-registry.sources')
011.825  000.050  000.050: sourcing /home/nineblood/.local/share/nvim/lazy/formatter.nvim/plugin/formatter.vim
012.478  000.031  000.031: sourcing /home/nineblood/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
012.738  000.193  000.193: sourcing /home/nineblood/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
014.084  000.071  000.071: require('ibl.utils')
014.103  000.149  000.078: require('ibl.config')
014.199  000.042  000.042: require('ibl.indent')
014.205  000.101  000.059: require('ibl.hooks')
014.207  000.330  000.081: require('ibl.highlights')
014.312  000.053  000.053: require('ibl.autocmds')
014.429  000.115  000.115: require('ibl.inlay_hints')
014.505  000.073  000.073: require('ibl.virt_text')
014.920  000.375  000.375: require('ibl.scope_languages')
014.932  000.426  000.051: require('ibl.scope')
014.950  001.690  000.693: require('ibl')
016.188  000.250  000.250: require('vim.lsp.log')
016.526  000.327  000.327: require('vim.lsp.protocol')
017.529  000.807  000.807: require('vim.lsp._snippet')
017.591  000.056  000.056: require('vim.highlight')
017.598  000.004  000.004: require('vim.F')
017.613  001.084  000.217: require('vim.lsp.util')
017.624  001.943  000.281: require('vim.lsp.handlers')
017.716  000.091  000.091: require('vim.lsp.rpc')
017.754  000.036  000.036: require('vim.lsp.sync')
017.815  000.059  000.059: require('vim.lsp.semantic_tokens')
017.875  000.058  000.058: require('vim.lsp.buf')
017.928  000.051  000.051: require('vim.lsp.diagnostic')
017.968  000.038  000.038: require('vim.lsp.codelens')
018.069  003.067  000.790: require('vim.lsp')
019.106  000.211  000.211: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/vsnip.vim
019.294  000.073  000.073: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
019.335  000.012  000.012: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip.vim
019.611  000.740  000.444: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip/snippet.vim
019.778  000.094  000.094: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
019.931  000.045  000.045: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
020.193  000.088  000.088: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
020.361  000.038  000.038: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
020.619  000.102  000.102: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
020.754  001.905  000.796: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip/session.vim
020.903  002.081  000.176: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/autoload/vsnip.vim
021.135  002.496  000.415: sourcing /home/nineblood/.local/share/nvim/lazy/vim-vsnip/plugin/vsnip.vim
021.886  000.032  000.032: require('toggleterm.lazy')
021.918  000.028  000.028: require('toggleterm.constants')
022.001  000.081  000.081: require('toggleterm.terminal')
022.005  000.617  000.476: require('toggleterm')
022.072  000.029  000.029: require('toggleterm.colors')
022.107  000.034  000.034: require('toggleterm.utils')
022.113  000.107  000.044: require('toggleterm.config')
022.272  000.097  000.097: require('vim.version')
023.761  000.067  000.067: require('toggleterm.commandline')
024.371  000.441  000.441: require('cmp.utils.api')
024.480  000.033  000.033: require('cmp.types.cmp')
024.575  000.046  000.046: require('cmp.utils.misc')
024.618  000.136  000.090: require('cmp.types.lsp')
024.647  000.028  000.028: require('cmp.types.vim')
024.649  000.268  000.071: require('cmp.types')
024.681  000.031  000.031: require('cmp.utils.highlight')
024.763  000.046  000.046: require('cmp.utils.debug')
024.771  000.089  000.042: require('cmp.utils.autocmd')
025.043  001.156  000.328: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
025.549  000.078  000.078: require('mason-core.log')
025.553  000.425  000.347: require('mason-nvim-dap')
025.589  000.035  000.035: require('mason-nvim-dap.settings')
025.688  000.049  000.049: require('mason-core.async')
025.725  000.036  000.036: require('mason-core.optional')
025.755  000.028  000.028: require('mason-core.notify')
025.790  000.033  000.033: require('mason-core.functional.number')
025.810  000.219  000.074: require('mason-nvim-dap.api.command')
025.971  000.090  000.090: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
026.689  000.344  000.344: require('toggle-bool')
027.709  000.136  000.136: require('nvim-treesitter.utils')
028.902  000.128  000.128: require('vim.treesitter.language')
028.914  000.304  000.177: require('vim.treesitter.query')
028.975  000.059  000.059: require('vim.treesitter._range')
028.984  000.530  000.166: require('vim.treesitter.languagetree')
029.035  000.741  000.211: require('vim.treesitter')
031.643  003.931  003.190: require('nvim-treesitter.parsers')
032.020  000.041  000.041: require('nvim-treesitter.compat')
032.136  000.068  000.068: require('nvim-treesitter.ts_utils')
032.142  000.120  000.052: require('nvim-treesitter.tsrange')
032.177  000.033  000.033: require('nvim-treesitter.caching')
032.186  000.267  000.073: require('nvim-treesitter.query')
032.199  000.370  000.104: require('nvim-treesitter.configs')
032.203  000.542  000.172: require('nvim-treesitter.info')
032.279  000.075  000.075: require('nvim-treesitter.shell_command_selectors')
032.338  004.879  000.195: require('nvim-treesitter.install')
032.383  000.042  000.042: require('nvim-treesitter.statusline')
032.454  000.070  000.070: require('nvim-treesitter.query_predicates')
032.457  005.512  000.521: require('nvim-treesitter')
032.820  005.943  000.431: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
033.047  000.014  000.014: sourcing /home/nineblood/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
034.598  001.009  001.009: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
034.837  000.052  000.052: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
035.002  000.150  000.150: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
035.025  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
035.086  000.049  000.049: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
035.473  000.177  000.177: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
035.511  000.411  000.234: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
035.645  000.119  000.119: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
035.938  000.276  000.276: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
036.001  000.042  000.042: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
036.144  000.125  000.125: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
036.215  000.050  000.050: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
036.280  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
036.385  000.086  000.086: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
036.473  000.069  000.069: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
036.552  000.061  000.061: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
036.696  000.116  000.116: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
037.211  000.089  000.089: require('cmp.utils.char')
037.218  000.135  000.046: require('cmp.utils.str')
037.341  000.029  000.029: require('cmp.utils.buffer')
037.348  000.088  000.058: require('cmp.utils.keymap')
037.353  000.133  000.046: require('cmp.utils.feedkeys')
037.523  000.043  000.043: require('cmp.config.mapping')
037.555  000.031  000.031: require('cmp.utils.cache')
037.644  000.045  000.045: require('cmp.config.compare')
037.646  000.088  000.043: require('cmp.config.default')
037.658  000.231  000.069: require('cmp.config')
037.668  000.315  000.084: require('cmp.utils.async')
037.743  000.035  000.035: require('cmp.utils.pattern')
037.746  000.077  000.042: require('cmp.context')
037.903  000.033  000.033: require('cmp.matcher')
037.908  000.101  000.068: require('cmp.entry')
037.913  000.165  000.064: require('cmp.source')
038.016  000.033  000.033: require('cmp.utils.event')
038.137  000.028  000.028: require('cmp.utils.options')
038.143  000.083  000.055: require('cmp.utils.window')
038.145  000.128  000.045: require('cmp.view.docs_view')
038.221  000.075  000.075: require('cmp.view.custom_entries_view')
038.277  000.054  000.054: require('cmp.view.wildmenu_entries_view')
038.357  000.046  000.046: require('cmp.view.native_entries_view')
038.425  000.066  000.066: require('cmp.view.ghost_text_view')
038.432  000.518  000.116: require('cmp.view')
038.828  001.827  000.484: require('cmp.core')
038.975  000.043  000.043: require('cmp.config.sources')
039.007  000.029  000.029: require('cmp.config.window')
039.055  002.145  000.246: require('cmp')
039.107  000.050  000.050: require('cmp_vsnip')
039.119  002.278  000.083: sourcing /home/nineblood/.local/share/nvim/lazy/cmp-vsnip/after/plugin/cmp_vsnip.lua
039.290  000.111  000.111: sourcing /home/nineblood/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
039.554  000.033  000.033: require('cmp_buffer.timer')
039.558  000.084  000.052: require('cmp_buffer.buffer')
039.560  000.130  000.046: require('cmp_buffer.source')
039.582  000.189  000.059: require('cmp_buffer')
039.628  000.294  000.106: sourcing /home/nineblood/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
039.825  000.055  000.055: require('cmp_nvim_lsp.source')
039.828  000.108  000.053: require('cmp_nvim_lsp')
039.852  000.177  000.069: sourcing /home/nineblood/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
040.142  000.217  000.217: require('cmp_cmdline')
040.166  000.271  000.055: sourcing /home/nineblood/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
040.385  000.120  000.120: require('cmp_path')
040.398  000.174  000.054: sourcing /home/nineblood/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
040.476  036.985  009.813: require('plugins')
042.566  000.124  000.124: require('nvim-tree.notify')
042.580  000.226  000.101: require('nvim-tree.events')
042.876  000.111  000.111: require('nvim-tree.log')
043.083  000.092  000.092: require('nvim-tree.iterators.node-iterator')
043.128  000.250  000.158: require('nvim-tree.utils')
043.206  000.077  000.077: require('nvim-tree.git.utils')
043.321  000.113  000.113: require('nvim-tree.git.runner')
043.450  000.127  000.127: require('nvim-tree.watcher')
043.556  000.105  000.105: require('nvim-tree.explorer.node')
043.563  000.913  000.129: require('nvim-tree.git')
043.639  000.075  000.075: require('nvim-tree.explorer.watch')
043.778  000.078  000.078: require('nvim-tree.explorer.node-builders')
043.879  000.099  000.099: require('nvim-tree.explorer.sorters')
043.976  000.096  000.096: require('nvim-tree.explorer.filters')
044.399  000.334  000.334: require('nvim-tree.view')
044.407  000.429  000.095: require('nvim-tree.live-filter')
044.412  000.771  000.070: require('nvim-tree.explorer.explore')
044.527  000.114  000.114: require('nvim-tree.explorer.reload')
044.540  001.959  000.085: require('nvim-tree.explorer')
044.544  002.268  000.083: require('nvim-tree.core')
044.681  000.065  000.065: require('nvim-tree.modified')
044.685  000.139  000.075: require('nvim-tree.renderer.components.modified')
044.772  000.086  000.086: require('nvim-tree.renderer.components.padding')
044.865  000.092  000.092: require('nvim-tree.renderer.components.icons')
044.946  000.079  000.079: require('nvim-tree.renderer.components.full-name')
045.065  000.117  000.117: require('nvim-tree.renderer.components.git')
045.229  000.066  000.066: require('nvim-tree.enum')
045.233  000.166  000.100: require('nvim-tree.renderer.components.diagnostics')
045.555  000.090  000.090: require('nvim-tree.marks')
045.560  000.212  000.122: require('nvim-tree.renderer.components.bookmarks')
045.574  000.340  000.128: require('nvim-tree.renderer.builder')
045.583  003.434  000.147: require('nvim-tree.renderer')
045.590  004.017  000.583: require('nvim-tree.lib')
045.672  000.081  000.081: require('nvim-tree.colors')
046.389  000.194  000.194: require('nvim-tree.actions.finders.find-file')
046.394  000.363  000.170: require('nvim-tree.actions.tree.open')
046.590  000.195  000.195: require('nvim-tree.actions.tree.toggle')
046.872  000.278  000.278: require('nvim-tree.actions.reloaders.reloaders')
047.158  000.283  000.283: require('nvim-tree.actions.root.dir-up')
047.590  000.380  000.380: require('nvim-tree.actions.tree.find-file')
048.150  000.557  000.557: require('nvim-tree.actions.finders.search-node')
048.671  000.520  000.520: require('nvim-tree.actions.tree-modifiers.collapse-all')
049.299  000.626  000.626: require('nvim-tree.actions.tree-modifiers.expand-all')
049.740  000.438  000.438: require('nvim-tree.actions.tree-modifiers.toggles')
051.915  001.415  001.415: require('nvim-tree.keymap')
052.121  002.351  000.935: require('nvim-tree.help')
052.214  000.089  000.089: require('nvim-tree.actions.fs.create-file')
052.277  000.057  000.057: require('nvim-tree.actions.fs.remove-file')
052.322  000.043  000.043: require('nvim-tree.actions.fs.trash')
052.367  000.043  000.043: require('nvim-tree.actions.fs.rename-file')
052.439  000.067  000.067: require('nvim-tree.actions.fs.copy-paste')
052.491  000.042  000.042: require('nvim-tree.actions.node.file-popup')
052.528  000.035  000.035: require('nvim-tree.actions.node.run-command')
052.572  000.042  000.042: require('nvim-tree.actions.node.system-open')
052.606  000.032  000.032: require('nvim-tree.actions.moves.sibling')
052.644  000.034  000.034: require('nvim-tree.actions.moves.parent')
052.682  000.035  000.035: require('nvim-tree.actions.moves.item')
052.762  000.047  000.047: require('nvim-tree.marks.bulk-delete')
052.802  000.038  000.038: require('nvim-tree.marks.bulk-trash')
052.838  000.034  000.034: require('nvim-tree.marks.bulk-move')
052.964  000.091  000.091: require('nvim-tree.actions.node.open-file')
052.968  000.128  000.038: require('nvim-tree.marks.navigation')
052.973  007.242  000.486: require('nvim-tree.api')
052.989  007.316  000.073: require('nvim-tree.commands')
053.038  000.046  000.046: require('nvim-tree.actions.root.change-dir')
053.080  000.041  000.041: require('nvim-tree.legacy')
053.378  000.274  000.274: require('vim.diagnostic')
053.426  012.901  001.126: require('nvim-tree')
053.893  000.059  000.059: require('nvim-tree.actions')
054.225  000.055  000.055: require('nvim-tree.diagnostics')
054.789  000.322  000.322: require('nvim-web-devicons.icons-default')
054.862  000.533  000.212: require('nvim-web-devicons')
056.916  016.437  002.889: require('config.nvim-tree')
057.108  000.032  000.032: require('bufferline.lazy')
057.176  000.062  000.062: require('bufferline.commands')
057.288  000.108  000.108: require('bufferline.config')
057.293  000.299  000.098: require('bufferline')
057.382  000.086  000.086: require('bufferline.utils')
058.396  000.187  000.187: require('bufferline.groups')
058.464  000.046  000.046: require('bufferline.constants')
058.510  000.040  000.040: require('bufferline.colors')
058.757  000.075  000.075: require('bufferline.highlights')
060.183  000.802  000.802: require('bufferline.hover')
060.459  000.119  000.119: require('bufferline.ui')
060.504  003.584  001.930: require('config.bufferline')
060.729  000.059  000.059: require('lualine_require')
061.020  000.463  000.405: require('lualine')
066.944  000.117  000.117: require('lualine.utils.mode')
070.218  000.075  000.075: require('nvim-navic.lib')
070.239  000.638  000.563: require('nvim-navic')
070.338  001.307  000.669: require('lualine.components.navic')
070.453  000.057  000.057: require('lualine.extensions.nerdtree')
070.699  010.193  008.247: require('config.lualine')
071.118  000.416  000.416: require('config.toggle-term')
072.249  000.511  000.511: require('rainbow-delimiters.config')
072.333  000.079  000.079: require('rainbow-delimiters.log')
072.483  000.083  000.083: require('rainbow-delimiters.util')
072.488  000.154  000.071: require('rainbow-delimiters.lib')
072.773  000.086  000.086: require('rainbow-delimiters.stack')
072.777  000.205  000.119: require('rainbow-delimiters.strategy.global')
072.792  000.301  000.097: require('rainbow-delimiters.default')
072.908  001.252  000.207: sourcing /home/nineblood/.local/share/nvim/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
073.112  000.126  000.126: require('rainbow-delimiters.strategy.local')
073.175  000.061  000.061: require('rainbow-delimiters.strategy.no-op')
073.211  001.961  000.523: require('rainbow-delimiters')
073.229  002.109  000.148: require('config.rainbow-delimiters')
073.458  000.090  000.090: require('telescope._extensions')
073.463  000.151  000.061: require('telescope')
074.195  000.166  000.166: require('plenary.bit')
074.317  000.119  000.119: require('plenary.functional')
074.391  000.530  000.245: require('plenary.path')
074.411  000.743  000.213: require('plenary.strings')
074.550  000.138  000.138: require('telescope.deprecated')
075.027  000.236  000.236: require('plenary.log')
075.088  000.396  000.161: require('telescope.log')
075.542  000.309  000.309: require('plenary.job')
075.612  000.066  000.066: require('telescope.state')
075.622  000.532  000.157: require('telescope.utils')
075.630  001.078  000.149: require('telescope.sorters')
077.731  004.264  002.306: require('telescope.config')
078.895  005.665  001.250: require('config.telescope')
079.726  000.149  000.149: sourcing /home/nineblood/.local/share/nvim/lazy/dashboard-nvim/plugin/dashboard.lua
080.651  000.786  000.786: require('dashboard.utils')
080.659  001.622  000.686: require('dashboard')
080.901  002.001  000.379: require('config.dashboard')
081.738  000.277  000.277: require('project_nvim.config')
082.462  000.405  000.405: require('project_nvim.utils.path')
082.515  000.774  000.369: require('project_nvim.utils.history')
082.517  001.283  000.233: require('project_nvim')
082.960  000.382  000.382: require('project_nvim.utils.globtopattern')
084.077  000.976  000.976: require('project_nvim.project')
088.506  000.069  000.069: require('telescope.config.resolve')
088.515  000.916  000.847: require('telescope.pickers.entry_display')
088.525  002.629  001.714: require('telescope.make_entry')
088.779  000.035  000.035: require('plenary.tbl')
088.783  000.073  000.038: require('plenary.vararg.rotate')
088.784  000.113  000.040: require('plenary.vararg')
088.818  000.032  000.032: require('plenary.errors')
088.823  000.197  000.052: require('plenary.async.async')
088.974  000.034  000.034: require('plenary.async.structs')
088.984  000.088  000.054: require('plenary.async.control')
088.989  000.131  000.043: require('plenary.async.util')
088.991  000.166  000.035: require('plenary.async.tests')
088.992  000.412  000.050: require('plenary.async')
088.994  000.467  000.054: require('telescope.finders.async_static_finder')
089.333  000.040  000.040: require('plenary.class')
089.344  000.249  000.208: require('telescope._')
089.346  000.350  000.102: require('telescope.finders.async_oneshot_finder')
089.430  000.083  000.083: require('telescope.finders.async_job_finder')
089.438  004.410  000.880: require('telescope.finders')
089.735  000.051  000.051: require('plenary.window.border')
089.777  000.040  000.040: require('plenary.window')
089.814  000.035  000.035: require('plenary.popup.utils')
089.818  000.202  000.077: require('plenary.popup')
090.228  000.108  000.108: require('telescope.pickers.scroller')
090.309  000.077  000.077: require('telescope.actions.state')
090.359  000.048  000.048: require('telescope.actions.utils')
090.488  000.054  000.054: require('telescope.actions.mt')
090.529  000.168  000.114: require('telescope.actions.set')
090.577  000.046  000.046: require('telescope.from_entry')
090.811  000.992  000.544: require('telescope.actions')
090.871  000.059  000.059: require('telescope.debounce')
091.043  000.169  000.169: require('telescope.mappings')
091.114  000.069  000.069: require('telescope.pickers.highlights')
091.159  000.043  000.043: require('telescope.pickers.window')
091.206  000.046  000.046: require('telescope.pickers.layout')
091.306  000.049  000.049: require('telescope.algos.linked_list')
091.311  000.103  000.054: require('telescope.entry_manager')
091.355  000.043  000.043: require('telescope.pickers.multi')
091.372  001.932  000.206: require('telescope.pickers')
091.475  000.102  000.102: require('telescope.builtin')
091.485  007.033  000.590: require('telescope._extensions.projects')
091.489  010.587  000.912: require('config.project')
094.416  000.057  000.057: require('nvim-treesitter.highlight')
094.570  000.066  000.066: require('nvim-treesitter.locals')
094.575  000.124  000.058: require('nvim-treesitter.incremental_selection')
094.848  000.149  000.149: sourcing /home/nineblood/.local/share/nvim/lazy/nvim-treesitter/autoload/nvim_treesitter.vim
094.935  000.055  000.055: require('nvim-treesitter.fold')
094.954  003.424  003.039: require('config.nvim-treesitter')
095.143  000.043  000.043: require('formatter.config')
095.185  000.040  000.040: require('formatter.log')
095.187  000.128  000.046: require('formatter')
095.570  000.041  000.041: require('formatter.defaults.alejandra')
095.606  000.032  000.032: require('formatter.defaults.astyle')
095.693  000.053  000.053: require('formatter.util')
095.695  000.086  000.033: require('formatter.defaults.biome')
095.732  000.035  000.035: require('formatter.defaults.clangformat')
095.765  000.030  000.030: require('formatter.defaults.denofmt')
095.799  000.030  000.030: require('formatter.defaults.esformatter')
095.835  000.033  000.033: require('formatter.defaults.eslint_d')
095.873  000.035  000.035: require('formatter.defaults.fishindent')
095.919  000.042  000.042: require('formatter.defaults.jsbeautify')
095.969  000.045  000.045: require('formatter.defaults.ktlint')
096.015  000.043  000.043: require('formatter.defaults.latexindent')
096.067  000.047  000.047: require('formatter.defaults.mixformat')
096.111  000.039  000.039: require('formatter.defaults.nixfmt')
096.148  000.034  000.034: require('formatter.defaults.nixpkgs_fmt')
096.180  000.029  000.029: require('formatter.defaults.ocamlformat')
096.217  000.034  000.034: require('formatter.defaults.php_cs_fixer')
096.254  000.033  000.033: require('formatter.defaults.phpcbf')
096.291  000.033  000.033: require('formatter.defaults.prettier')
096.325  000.031  000.031: require('formatter.defaults.prettierd')
096.375  000.047  000.047: require('formatter.defaults.prettiereslint')
096.415  000.037  000.037: require('formatter.defaults.prettydiff')
096.452  000.033  000.033: require('formatter.defaults.sed')
096.484  000.030  000.030: require('formatter.defaults.semistandard')
096.516  000.029  000.029: require('formatter.defaults.standard')
096.551  000.032  000.032: require('formatter.defaults.tsfmt')
096.627  000.074  000.074: require('formatter.defaults.uncrustify')
096.675  000.041  000.041: require('formatter.defaults.zigfmt')
096.677  001.448  000.391: require('formatter.defaults')
096.680  001.492  000.044: require('formatter.filetypes.html')
096.719  000.037  000.037: require('formatter.filetypes.css')
096.760  000.039  000.039: require('formatter.filetypes.javascript')
096.791  000.030  000.030: require('formatter.filetypes.vue')
096.824  000.031  000.031: require('formatter.filetypes.typescript')
096.858  000.033  000.033: require('formatter.filetypes.json')
096.896  000.035  000.035: require('formatter.filetypes.yaml')
096.949  000.052  000.052: require('formatter.filetypes.xml')
096.992  000.040  000.040: require('formatter.filetypes.c')
097.028  000.034  000.034: require('formatter.filetypes.cpp')
097.066  000.036  000.036: require('formatter.filetypes.lua')
097.301  002.345  000.359: require('config.formatter')
098.993  000.103  000.103: require('vim.treesitter.highlighter')
100.550  002.451  002.348: sourcing /home/nineblood/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
108.417  011.114  008.663: require('colorscheme')
108.717  000.056  000.056: require('mason-lspconfig.settings')
108.723  000.157  000.101: require('mason-lspconfig')
109.387  000.310  000.310: require('lspconfig.util')
109.458  000.069  000.069: require('lspconfig.async')
109.461  000.661  000.282: require('lspconfig.configs')
109.463  000.738  000.078: require('lspconfig')
109.571  000.039  000.039: require('mason-lspconfig.notify')
109.579  000.110  000.071: require('mason-lspconfig.lspconfig_hook')
111.573  000.090  000.090: require('mason-core.functional.table')
111.637  002.056  001.966: require('mason-lspconfig.mappings.server')
111.761  000.033  000.033: require('mason-core.EventEmitter')
111.828  000.028  000.028: require('mason-core.async.uv')
111.834  000.071  000.043: require('mason-core.fs')
111.877  000.202  000.099: require('mason-registry')
111.911  000.032  000.032: require('mason-lspconfig.server_config_extensions')
111.955  000.042  000.042: require('lspconfig.server_configurations.omnisharp')
112.080  000.045  000.045: require('mason-lspconfig.ensure_installed')
112.185  000.041  000.041: require('mason-core.result')
112.358  000.089  000.089: require('mason-core.process')
112.531  000.171  000.171: require('mason-core.spawn')
112.536  000.313  000.053: require('mason-core.managers.powershell')
112.585  000.047  000.047: require('mason.version')
112.589  000.402  000.042: require('mason-core.fetch')
112.638  000.047  000.047: require('mason-core.providers')
112.932  000.135  000.135: require('mason-core.purl')
112.945  000.261  000.126: require('mason-core.package')
113.143  000.051  000.051: require('mason-core.installer.registry.expr')
113.155  000.127  000.075: require('mason-core.installer.registry.link')
113.963  000.185  000.185: require('mason-core.receipt')
114.000  000.396  000.210: require('mason-core.installer.context')
114.105  000.104  000.104: require('mason-core.async.control')
114.195  000.088  000.088: require('mason-core.installer.linker')
114.202  000.836  000.249: require('mason-core.installer')
114.234  001.041  000.205: require('mason-core.installer.managers.std')
114.236  001.080  000.039: require('mason-core.installer.registry.schemas')
114.312  000.075  000.075: require('mason-core.installer.registry.util')
114.344  001.397  000.115: require('mason-core.installer.registry')
114.347  001.707  000.049: require('mason-registry.sources.util')
114.365  002.273  000.075: require('mason-registry.sources.github')
119.204  000.144  000.144: require('mason-lspconfig.api.command')
119.532  000.323  000.323: require('lsp.config.lua_ls')
119.666  000.124  000.124: require('lspconfig.server_configurations.lua_ls')
120.632  000.188  000.188: require('lspconfig.manager')
120.882  000.076  000.076: require('lsp.config.clangd')
120.982  000.093  000.093: require('lspconfig.server_configurations.clangd')
122.175  000.147  000.147: require('lspkind')
122.341  000.097  000.097: require('lspsaga')
122.685  000.179  000.179: require('lspsaga.libs')
123.100  000.137  000.137: require('lspsaga.wrap')
123.108  000.295  000.158: require('lspsaga.window')
123.219  000.109  000.109: require('lspsaga.api')
123.225  000.538  000.133: require('lspsaga.codeaction.window')
123.247  000.844  000.127: require('lspsaga.codeaction.indicator')
123.287  001.425  000.337: require('lsp.ui')
124.454  002.720  001.295: require('lsp.cmp')
124.459  016.030  006.708: require('lsp.setup')
124.466  122.027  000.113: sourcing /home/nineblood/.config/nvim/init.lua
124.480  000.330: sourcing vimrc file(s)
124.810  000.066  000.066: sourcing /usr/local/share/nvim/runtime/filetype.lua
125.170  000.095  000.095: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
125.296  000.353  000.258: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
125.311  000.412: inits 3
126.760  001.449: reading ShaDa
128.610  000.248  000.248: require('bigfile.features')
128.616  000.894  000.646: require('bigfile')
128.775  001.163  000.269: sourcing /home/nineblood/.local/share/nvim/lazy/bigfile.nvim/after/plugin/bigfile.lua
140.650  002.495  002.495: require('vim.filetype')
142.811  000.083  000.083: sourcing /usr/local/share/nvim/runtime/ftplugin/lua.vim
143.618  000.038  000.038: sourcing /usr/local/share/nvim/runtime/indent/lua.vim
168.809  000.571  000.571: require('vim.uri')
178.836  001.218  001.218: require('editorconfig')
179.703  047.376: opening buffers
180.804  000.937  000.937: require('bufferline.state')
183.399  002.759: BufEnter autocommands
183.417  000.018: editing files in windows
190.997  007.580: VimEnter autocommands
191.078  000.081: UIEnter autocommands
191.081  000.003: before starting main loop
191.561  000.059  000.059: require('bufferline.pick')
191.650  000.054  000.054: require('bufferline.duplicates')
191.757  000.105  000.105: require('bufferline.diagnostics')
191.854  000.095  000.095: require('bufferline.models')
191.859  000.485  000.172: require('bufferline.buffers')
192.233  000.070  000.070: require('bufferline.numbers')
192.395  000.058  000.058: require('bufferline.sorters')
192.497  000.080  000.080: require('bufferline.tabpages')
192.613  000.086  000.086: require('bufferline.offset')
192.670  000.048  000.048: require('bufferline.custom_area')
199.050  007.141: first screen update
199.056  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.227  000.215: event init
000.319  000.092: early init
000.498  000.179: locale set
000.547  000.049: init first window
000.799  000.251: inits 1
000.810  000.011: window checked
000.852  000.042: parsing arguments
001.274  000.047  000.047: require('vim.shared')
001.360  000.032  000.032: require('vim._options')
001.361  000.085  000.053: require('vim._editor')
001.363  000.173  000.041: require('vim._init_packages')
001.365  000.340: init lua interpreter
001.963  000.599: expanding arguments
002.007  000.043: inits 2
002.245  000.238: init highlight
